{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "street-rush-10",
  "main": "src/index.js",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RACE_ROOM",
        "class_name": "RaceRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RaceRoom"]
    }
  ]
}
